sonar.projectKey=masivciarm
sonar.projectName=Masivciarm
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=<squ_2ff72f6d4d814d65fbc2ca5a39b6f5bca0a4b8f4>
sonar.login=admin


sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=/node_modules/,\
  /dist/,\
  /build/,\
  /coverage/,\
  /*.test.js,\
  /.spec.js,\
  **/.test.ts,\
  /*.spec.ts,\
  /vendor/,\
  /tests/**

sonar.javascript.node.maxspace=4096